<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <label>color:</label>
    <input type="color">
	<p>afas<P>
    <div id="clock">
        <div class="clock-face">
        <div class="hands hour-hand"></div>
        <div class="hands min-hand"></div>
        <div class="hands sec-hand"></div>
    </div>
    </div>
    <script src="assets/script.js"></script>
</body>
</html>